name: React CI/CD

on:
    push:
        branches: 
            - main
    pull_request:
        branches:
            - main
jobs:
    build-and-test:
        runs-on: ubuntu-latest

        steps:
            # Step 1 Checkout repository
            - name: Checkout repository
              uses: actions/checkout@v4
            # Step 2 Setup a NodejS Environment
            - name: Setup a Node JS
              uses: actions/setup-node@v2
            # Step 3 Install Dependencies
            - name: Install dependencies
              run: npm install
            # Step 4 Run Test Cases
            - name: Run Tests
              run: npm test
            # Step 5 Build
            - name: Build the app
              run: |
                npm run build
                sleep 5  # Temporary delay
      
            - name: Check build directory
              run: ls -la build
            # Deploy
            - name: Deploy to GitHub Pages
              uses: peaceiris/actions-gh-pages@v3
              with:
                github_token: ${{ secrets.GITHUB_TOKEN }}
                publish_dir: build